<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, <p style="color: brown;">adipisicing elit. <p> Quis eum vero nobis explicabo molestias dolores distinctio sit totam libero doloribus sunt voluptatibus vitae, fuga qui excepturi voluptate cum autem aut.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum a fugit atque quisquam nemo natus hic repellendus, repellat harum ab necessitatibus sint odit et, aperiam ea esse error nihil unde!

    <p style="color:yellowgreen">
        Lorem ipsum dolor sit amet. <br>
        
        
        <br>
    

        Lorem ipsum dolor sit, amet consectetur <br>
        
        adipisicing elit. Eum voluptate quo inventore consectetur ullam voluptatem.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem velit voluptatem quo.


    </p>
<p>    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem optio voluptatum molestiae placeat ratione amet explicabo sunt minima nostrum maxime quod, nihil odio aspernatur similique illo nemo omnis commodi. <br>     </p>

</body>
</html>